<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon: primary SVG + PNG fallbacks -->
    <link rel="icon" type="image/svg+xml" href="/sb-favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/sb-favicon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/sb-favicon-16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/sb-favicon-180.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title shown as tab text -->
    <title>Sehat Box</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
